NotSupportedPage.xaml

<Window x:Class="StreamingEasy.NotSupportedPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StreamingEasy"
        mc:Ignorable="d"
        Title="NotSupportedPage" Height="450" Width="800">
  
        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="100*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="img/Header.png"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Grid.RowSpan="3"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" Margin="15,0,0,0" FontSize="16" FontWeight="Bold" Name="PageTitle"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" Margin="30,0,100,10" FontSize="14" Name="Description"/>

            <Frame x:Name="frame" Source="NotSupportedPage.xaml" Grid.Row="3" Grid.ColumnSpan="4" NavigationUIVisibility="Hidden" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Center" HorizontalAlignment="Center"></Frame>

            <Image Source="img/Footer.png" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6"/>
        <Button Name="Controls_Cancel" Grid.Row="4" Grid.Column="3" Height="28" Width="50" Foreground="White" Style="{DynamicResource NavStyle}" Click="Cancel_Click">OK</Button>


        </Grid>
</Window>
